<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4528c1fb-b3c2-48b3-8207-de3110a9a7f9" ChangeDateTime="09/10/2018 19:18:47">
    <Property Name="ElementName" Value="[dbo].[Pessoas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pessoas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a304138-eadf-46e7-ab36-6a016d50645e" ChangeDateTime="09/10/2018 19:21:27">
    <Property Name="ElementName" Value="[dbo].[Contatos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contatos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
</Operations>